src/schema.graphql

# import Post from "./generated/prisma.graphql"
# import User from "./generated/prisma.graphql"
# import PostImage from "./generated/prisma.graphql"

scalar Upload

type Query {
  postList: [Post!]!
  postById(postId: ID!): Post
  userPostsById(userId: ID!): User
  imageById(imageId: ID!): PostImage
}

type Mutation {
  createPost(title: String!, content: String!): Post
  createPostImage(picture: Upload!): PostImage!
  createUser(name: String!, email: String!, password: String!): AuthPayload
  loginUser(email: String!, password: String!): AuthPayload
  deletePost(postId: ID!): Post
  publishPost(postId: ID!): Post
  updatePost(postId: ID!, title: String!, content: String!): Post
}

type AuthPayload {
  token: String
  user: User
}
